# Event-management

event-management/event-management/: .gitignore  HELP.md  pom.xml
event-management/event-management/src/main/java/com/sup/event_management/: EventManagementApplication.java
event-management/event-management/src/main/java/com/sup/event_management/config/: CloudinaryConfig.java  SwaggerConfig.java
event-management/event-management/src/main/java/com/sup/event_management/controller/: CheckInController.java  EventController.java  TicketController.java  UserController.java
event-management/event-management/src/main/java/com/sup/event_management/dto/request/: TicketBookRequestDTO.java  UserCreateDTO.java
event-management/event-management/src/main/java/com/sup/event_management/dto/response/: EventResponse.java  PagedResponse.java  TicketResponseDTO.java  UserResponseDTO.java
event-management/event-management/src/main/java/com/sup/event_management/entity/: CheckIn.java  Event.java  EventMedia.java  MediaType.java  Role.java  Ticket.java  TicketStatus.java  User.java
event-management/event-management/src/main/java/com/sup/event_management/exceptions/: AppException.java  ErrorResponse.java  ExceptionSeverity.java  ExceptionType.java  GlobalExceptionHandler.java
event-management/event-management/src/main/java/com/sup/event_management/repository/: CheckInRepository.java  EventMediaRepository.java  EventRepository.java  TicketRepository.java  UserRepository.java
event-management/event-management/src/main/java/com/sup/event_management/service/: CheckInService.java  CloudinaryService.java  EventMediaService.java  EventService.java  TicketService.java  UserService.java
event-management/event-management/src/main/java/com/sup/event_management/util/: QRCodeGenerator.java
event-management/event-management/src/main/resources/: application.properties
event-management/event-management/src/test/java/com/sup/event_management/: EventManagementApplicationTests.java
